services:
  - type: web
    name: traveltrove-backend
    env: node
    region: oregon # Change region if needed
    plan: free # Use "starter" or "pro" for more resources
    buildCommand: npm install && npm run build
    startCommand: node dist/index.js
    envVars:
      - key: PORT
        value: "3000"
      - key: JWT_SECRET
        value: "okok"
      - key: EXPIRY_TIME
        value: "11d"
      - key: DATABASE_URL
        value: "postgresql://neondb_owner:npg_r7cDTAsZ3YqS@ep-snowy-wildflower-a1zjt17w-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
      - key: CLOUD_NAME
        value: "dhhsuoxfz"
      - key: API_KEY
        value: "535525677415792"
      - key: API_SECRET
        value: "6wWnOKXQZ-hbYEuQQTABn3vBwJw"
      - key: GOOGLE_CLIENT_ID
        value: "771696950246-itjtbq8fij55t1j9bc4bg9m5na1dj3nd.apps.googleusercontent.com"
      - key: GOOGLE_CLIENT_SECRET
        value: "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"
      - key: FB_APP_ID
        value: "950459640095594"
      - key: FB_APP_SECRET
        value: "c687530e2744e2770b87172a2dfa65b9"
      - key: RAZORPAY_KEY
        value: "rzp_test_c9YMZGjd991iq6"
      - key: RAZORPAY_SECRET
        value: "zauqDS8Z80yTngBmLvORHBZQ"
